{
  "name": "ms-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git:git@github.com:Jejugo/ecommerce_server.git"
  },
  "scripts": {
    "start": "cp config/config.dev.js config/index.js; nodemon src/routes.js",
    "dev": "cp config/config.dev.js config/index.js; node --inspect src/routes.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:run": "docker run -it -p 3002:3002  ecommerce-service:latest"
  },
  "author": "Jeff Goes",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "node-cache": "^5.1.2",
    "sequelize": "^6.3.3",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
